<!doctype html>
<html lang='en-US'>
<head>
    <meta charset='UTF-8'>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Inline-block height and width examples</title>
    <style>
        .btn--green {
            background-color: green;
        }
        .btn--blue {
            background-color: blue;
        }
        .btn--red {
            background-color: red;
        }

        header .btn {
            /*background-color: blue;*/
        }

        body .btn {
            width: 10rem;
            height: 3rem;
            /*background-color: red;*/
            display: block;
            text-align: center;
        }

        footer .btn {
            /*background-color: green;*/

        }

        .footer--btn {

        }
        .footer--btn {

        }
        .footer--btn {

        }
        .footer--btn {

        }
        .footer--btn {

        }
        .footer--btn {

        }
        .footer--btn {

        }



    </style>
</head>
<body>

<header>
    <a class="btn btn--blue" href="">
        Hello
    </a>
</header>

<a class="btn btn--red" href="">
    Mid
</a>

<footer>
    <a class="btn btn--green" href="">
        Goodbye
    </a>
</footer>

</body>
</html>