<!doctype html>
<html lang='en-US'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0'>
    <title>Ems.</title>
    <style>
        html {
            font-size: 16px;
        }
        .div1 {
            width: 500px;
            border: 1px solid red;
            font-size: 2em;
        }
        .div2 {
            border: 1px solid blue;
            font-size: 1em;
        }
        .div2sibling {
            border: 1px solid green;
            font-size: 1rem;
        }

        .div3 {
            border: 3px solid black;
            font-size:3em;
        }

        .div4 {
            border: 3px solid red;
            margin: 2em;
            font-size: 1em;
        }

        .div4sibling {
            border: 3px solid blue;
            margin: 2rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>

<ol>
    <li>Update div2 to 2em and see the cascade</li>
</ol>

<main>
    <!--&lt;!&ndash;<h2>Fonts Scaling</h2>&ndash;&gt;-->
    <!--<div class="div1">16px*2em-->
        <!--<div class="div2">1em-->
        <!--</div>-->
        <!--<div class="div2sibling">1rem-->
        <!--</div>-->
    <!--</div>-->

    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->

    <!--<h2>Layout Scaling</h2>-->
    <div class="div3">Div 3
        <div class="div4">Div 4
        </div>
        <div class="div4sibling">Div 4 Sib
        </div>
    </div>
</main>

</body>
</html>